---
- name: Playbook to provision a new VM from template on VMware
  hosts: all
  gather_facts: false
  roles:
    - role: cloud.vmware_ops.provision_vm
      vars:
        provision_vm_clone_from_template: true
        provision_vm_clone_from_vm: false
